View/MainWindow.xaml

<Window x:Class="TelegramBotWpfSB2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Telegram" MinHeight="450" MinWidth="800"
        Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width =" 55*"/>
            <ColumnDefinition Width =" 45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="logList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                                <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                                <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"/>
                <TextBlock Text="Отправка сообщения"
                           VerticalAlignment="Center"
                           Height="40"
                           FontSize="28"
                           FontWeight="Normal"
                           Margin="10,0,10,0" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="textMessageSent" 
                         VerticalAlignment="Stretch"
                         FontSize="20"
                         FontWeight="Normal"
                         Margin="10,0,10,0" 
                         HorizontalAlignment="Stretch" KeyUp="TextMessageSentKeyUp"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Отправить сообщение"
                        Command="{Binding AddClient}"
                        CommandParameter="{Binding Containers}"
                        VerticalAlignment="Stretch"
                        Height="40"
                        FontSize="22"
                        FontWeight="Normal"
                        Margin="10,0,10,0" 
                        Click="ButtonSentClick" HorizontalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="История сообщений"
                        VerticalAlignment="Stretch"
                        Height="40"
                        FontSize="22"
                        FontWeight="Normal"
                        Margin="10,0,10,0" 
                        HorizontalAlignment="Stretch" Click="MessageLogButtonClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
